<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="952" y="94" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="484" y="96" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="718" y="129" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="1062" y="58" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="58" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="143" y="93" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="838" y="95" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p16</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="374" y="58" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p15</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="586" y="131" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p14</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="484" y="21" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p13</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="262" y="58" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p11</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="586" y="20" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p10</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="72" y="94" />
            <dimension x="54" y="17" />
        </graphics>
        <name>
            <text>0i1sXE1W</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>0i1sXE1W</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="210" y="58" />
            <dimension x="46" y="17" />
        </graphics>
        <name>
            <text>zewAJD</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>zewAJD</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="143" y="21" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>pWEFb</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>pWEFb</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="718" y="20" />
            <dimension x="48" y="17" />
        </graphics>
        <name>
            <text>lUUrIouU</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>lUUrIouU</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1007" y="94" />
            <dimension x="51" y="17" />
        </graphics>
        <name>
            <text>hgArgAdS</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>hgArgAdS</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="643" y="130" />
            <dimension x="56" y="17" />
        </graphics>
        <name>
            <text>MO5bDZUt</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MO5bDZUt</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="898" y="94" />
            <dimension x="49" y="17" />
        </graphics>
        <name>
            <text>nBzCkstp</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>nBzCkstp</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="429" y="95" />
            <dimension x="20" y="17" />
        </graphics>
        <name>
            <text>4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="838" y="58" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>an</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>an</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="429" y="21" />
            <dimension x="49" y="17" />
        </graphics>
        <name>
            <text>g3nmC22</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>g3nmC22</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="210" y="92" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>TlRelns</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TlRelns</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="784" y="129" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>dNF</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>dNF</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="784" y="95" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>f3ufcq</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>f3ufcq</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="318" y="92" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>08nhu</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>08nhu</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="318" y="58" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>X8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>X8</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="318" y="24" />
            <dimension x="54" y="17" />
        </graphics>
        <name>
            <text>0mH6lBuw</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>0mH6lBuw</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="535" y="132" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>sUYzrgl</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>sUYzrgl</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="643" y="96" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>Kb</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Kb</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="535" y="20" />
            <dimension x="23" y="17" />
        </graphics>
        <name>
            <text>4x</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>4x</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_6" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="845" y="95" />
                <point x="851" y="95" />
                <point x="859" y="95" />
                <point x="868" y="95" />
                <end x="873" y="95" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_16" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="557" y="132" />
                <point x="563" y="131" />
                <point x="569" y="131" />
                <point x="574" y="131" />
                <end x="579" y="131" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_10" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="222" y="84" />
                <point x="231" y="78" />
                <point x="243" y="70" />
                <point x="251" y="65" />
                <end x="256" y="62" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_4" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="58" />
                <point x="49" y="58" />
                <point x="136" y="58" />
                <point x="182" y="58" />
                <end x="187" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_15" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="331" y="32" />
                <point x="341" y="38" />
                <point x="354" y="46" />
                <point x="364" y="51" />
                <end x="368" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_7" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="440" y="95" />
                <point x="449" y="95" />
                <point x="462" y="95" />
                <point x="472" y="96" />
                <end x="477" y="96" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_9" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="491" y="21" />
                <point x="498" y="21" />
                <point x="508" y="21" />
                <point x="517" y="20" />
                <end x="522" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_11" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="593" y="20" />
                <point x="611" y="20" />
                <point x="658" y="20" />
                <point x="688" y="20" />
                <end x="693" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_12" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="803" y="95" />
                <point x="811" y="95" />
                <point x="819" y="95" />
                <point x="826" y="95" />
                <end x="831" y="95" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_7" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="380" y="62" />
                <point x="388" y="67" />
                <point x="403" y="77" />
                <point x="414" y="85" />
                <end x="418" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_5" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="150" y="93" />
                <point x="158" y="93" />
                <point x="171" y="93" />
                <point x="183" y="92" />
                <end x="188" y="92" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_4" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="22" y="62" />
                <point x="30" y="67" />
                <point x="44" y="76" />
                <point x="55" y="83" />
                <end x="59" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_14" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="332" y="58" />
                <point x="341" y="58" />
                <point x="353" y="58" />
                <point x="362" y="58" />
                <end x="367" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_8" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="593" y="131" />
                <point x="598" y="131" />
                <point x="604" y="131" />
                <point x="610" y="131" />
                <end x="615" y="131" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_6" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="923" y="94" />
                <point x="929" y="94" />
                <point x="935" y="94" />
                <point x="940" y="94" />
                <end x="945" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_2" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="165" y="24" />
                <point x="184" y="27" />
                <point x="211" y="33" />
                <point x="233" y="41" />
                <point x="240" y="44" />
                <point x="246" y="48" />
                <point x="252" y="51" />
                <end x="256" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_11" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="797" y="121" />
                <point x="806" y="115" />
                <point x="819" y="107" />
                <point x="828" y="102" />
                <end x="832" y="99" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_10" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="268" y="54" />
                <point x="275" y="50" />
                <point x="289" y="41" />
                <point x="301" y="35" />
                <end x="305" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_5" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="671" y="130" />
                <point x="683" y="129" />
                <point x="697" y="129" />
                <point x="706" y="129" />
                <end x="711" y="129" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_9" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="455" y="21" />
                <point x="461" y="21" />
                <point x="467" y="21" />
                <point x="472" y="21" />
                <end x="477" y="21" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_13" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="331" y="84" />
                <point x="341" y="78" />
                <point x="354" y="70" />
                <point x="364" y="65" />
                <end x="368" y="62" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="743" y="20" />
                <point x="767" y="20" />
                <point x="805" y="20" />
                <point x="838" y="20" />
                <point x="838" y="20" />
                <point x="838" y="20" />
                <point x="952" y="20" />
                <point x="990" y="20" />
                <point x="1032" y="41" />
                <point x="1051" y="51" />
                <end x="1056" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_1" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="490" y="100" />
                <point x="497" y="105" />
                <point x="509" y="114" />
                <point x="519" y="121" />
                <end x="523" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_2" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="725" y="126" />
                <point x="734" y="122" />
                <point x="750" y="112" />
                <point x="763" y="105" />
                <end x="768" y="103" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_7" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="380" y="54" />
                <point x="388" y="49" />
                <point x="401" y="40" />
                <point x="413" y="32" />
                <end x="417" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_0" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="99" y="94" />
                <point x="110" y="93" />
                <point x="122" y="93" />
                <point x="131" y="93" />
                <end x="136" y="93" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_1" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="233" y="58" />
                <point x="239" y="58" />
                <point x="245" y="58" />
                <point x="250" y="58" />
                <end x="255" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_10" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="269" y="58" />
                <point x="277" y="58" />
                <point x="289" y="58" />
                <point x="299" y="58" />
                <end x="304" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_4" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1019" y="86" />
                <point x="1029" y="79" />
                <point x="1043" y="71" />
                <point x="1052" y="65" />
                <end x="1056" y="62" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_17" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="630" y="96" />
                <point x="600" y="96" />
                <point x="526" y="96" />
                <point x="496" y="96" />
                <end x="491" y="96" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="place_4" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="22" y="55" />
                <point x="28" y="52" />
                <point x="37" y="47" />
                <point x="45" y="44" />
                <point x="69" y="37" />
                <point x="96" y="30" />
                <point x="116" y="26" />
                <end x="121" y="25" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="place_2" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="725" y="129" />
                <point x="734" y="129" />
                <point x="750" y="129" />
                <point x="763" y="129" />
                <end x="768" y="129" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="place_7" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="381" y="58" />
                <point x="399" y="58" />
                <point x="446" y="58" />
                <point x="484" y="58" />
                <point x="484" y="58" />
                <point x="484" y="58" />
                <point x="718" y="58" />
                <point x="755" y="58" />
                <point x="797" y="58" />
                <point x="820" y="58" />
                <end x="825" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="trans_8" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="851" y="58" />
                <point x="890" y="58" />
                <point x="1011" y="58" />
                <point x="1050" y="58" />
                <end x="1055" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="trans_18" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="548" y="20" />
                <point x="556" y="20" />
                <point x="566" y="20" />
                <point x="574" y="20" />
                <end x="579" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="place_10" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="268" y="62" />
                <point x="275" y="66" />
                <point x="289" y="75" />
                <point x="301" y="81" />
                <end x="305" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="place_8" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="592" y="127" />
                <point x="598" y="123" />
                <point x="607" y="117" />
                <point x="615" y="113" />
                <point x="618" y="111" />
                <point x="622" y="109" />
                <point x="625" y="107" />
                <end x="630" y="104" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="place_0" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="959" y="94" />
                <point x="964" y="94" />
                <point x="970" y="94" />
                <point x="976" y="94" />
                <end x="981" y="94" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>